#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=00penwin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop

# --- Enable Actuators ---
management.endpoints.web.exposure.include=*
spring.data.rest.base-path=/api

# Always show health details
management.endpoint.health.show-details=always

# Expose health endpoint and any others you want
management.endpoints.web.exposure.include=health,info

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.info.title=Employee API
springdoc.info.description=API for managing employees
springdoc.info.version=1.0.0