#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://10.0.20.13:3306/employee_directory?createDatabaseIfNotExist=true
spring.devtools.add-properties=false
#spring.datasource.username=bitnami
#spring.datasource.password=bitnami

spring.jpa.show-sql=true
debug=false
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
logging.level.org.springframework.web = DEBUG
spring.mvc.log-request-details = false
spring.codec.log-request-details = false
spring.http.log-request-details = false
server.tomcat.accesslog.enabled = false

spring.jpa.hibernate.ddl-auto=update

# --- Enable Actuators ---
management.endpoints.web.exposure.include=*
spring.data.rest.base-path=/api