#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://10.1.2.201:3306/employeedb?createDatabaseIfNotExist=true
spring.devtools.add-properties=false
spring.datasource.username=admin
spring.datasource.password=fortinet

spring.jpa.show-sql=true
debug=false
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
logging.level.org.springframework.web = DEBUG
spring.mvc.log-request-details = false
spring.codec.log-request-details = false
spring.http.log-request-details = false
server.tomcat.accesslog.enabled = false

spring.jpa.hibernate.ddl-auto=update

# --- Enable Actuators ---
management.endpoints.web.exposure.include=*
spring.data.rest.base-path=/api

# Always show health details
management.endpoint.health.show-details=always

# Expose health endpoint and any others you want
management.endpoints.web.exposure.include=health,info

# Swagger / OpenAPI Settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.info.title=Employee API
springdoc.info.description=API for managing employees
springdoc.info.version=1.0.0